{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["src/components/*.astro"],
			"@/layouts/*": ["src/layouts/*.astro"],
			"@/utils": ["src/utils/index.ts"],
			"@/config": ["src/config.ts"]
		}
	}
}
